/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        xcode_open: xcode_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(O))>;
            label = "XCODE_OPEN";
        };
    };

    behaviors {
        lh_pht: lh_pht {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_PHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <19 21 20 22>;
        };

        ht_b: ht_b {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_B";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q                 &kp W             &kp E             &kp R               &kp T      &kp Y          &kp U                &kp I              &kp O              &kp P                   &kp BSPC
&kp ESCAPE  &ht_b LEFT_CONTROL A  &ht_b LEFT_ALT S  &ht_b LEFT_GUI D  &ht_b LEFT_SHIFT F  &kp G      &kp H          &ht_b RIGHT_SHIFT J  &ht_b RIGHT_GUI K  &ht_b RIGHT_ALT L  &ht_b RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT   &kp Z                 &kp X             &kp C             &kp V               &kp B      &kp N          &kp M                &kp COMMA          &kp DOT            &kp FSLH                &xcode_open
                                                    &lt 3 ESCAPE      &lt 1 SPACE         &kp RET    &kp BACKSPACE  &lt 2 SPACE          &mo 4
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTRL| BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |      |
            // | ESC  |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |      |
            //                      | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT          &kp POUND          &kp DOLLAR    &kp PERCENT      &kp QUESTION  &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &kp CARET        &kp AMPERSAND   &kp ASTERISK       &kp KP_MINUS  &kp PLUS         &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_EQUAL  &trans
&trans  &trans           &kp APOSTROPHE  &kp DOUBLE_QUOTES  &kp PIPE      &kp BACKSLASH    &kp UNDER     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                         &kp LGUI           &trans        &kp SPACE        &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |RGB_TOG|RGB_HUI|RGB_SAI|RGB_VAI|       |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |RGB_MOD|RGB_HUD|RGB_SAD|RGB_VAD|QK_BOOT|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                            | GUI |     |  SPC  |   | ENT |     | ALT |

            bindings = <
&sl 3   &trans  &trans    &kp UP_ARROW  &trans     &trans    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&sl 4   &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans    &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &trans  &trans
                          &trans        &trans     &trans    &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &trans  &trans  &trans  &ext_power EP_ON  &ext_power EP_OFF
&trans  &trans        &trans        &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans            &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans           &trans  &trans  &trans  &trans            &soft_off
                                    &trans        &trans        &trans          &trans           &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
